<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="../index.html">Go Back</a>

    <h1>isotope - masonry layout</h1>

    <div id="gridContainer">
    </div>

    <br>
    <br>

    <ol>
        <b>Getting Started</b>
        <li>read the notes section on jacobhoffman.tk/lessons on arrays, for loops, and getElementByClassName.</li>
        <li>make a new repl html, css, js project</li>
        <li>copy the <a href="https://github.com/jacoby149/lessons/tree/main/lesson3">lesson 3</a>
            index.html, script.js, and style.css code into the repl
        </li>
        <li>hit run on the repl, you should see a grid of squares coming on the screen</li>
        <li>feel free to delete the directions in the index.html file, since they are already on this page.</li>
        <li>go to the bottom of the code, where it says var "gridChoice = 3" </li>
        <li>try changing the variable from 1 to 5, what happens for each one?</li>
    </ol>

    <ol>
        <b>Grid Changes</b>
        <li>set gridchoice = 1</li>
        <li>go to the grid1() function</li>
        <li>change "red" in the array to "blue"
        </li>
        <li>hit run on the repl, what happens?</li>
        <li>try adding some additional colors you like.</li>
        <li>set gridchoice = 2</li>
        <li>go to the grid2() function</li>
        <li>change "(-i + j)" to "(i+j)" . what happens? how about "(2*i + j)"?</li>
        </li>
        <li>set gridchoice = 3 and go to grid3(). this is a very simple grid function</li>
        <li>challenge : set gridchoice = 4 and try writing your own grid4() function</li>
        <li> set gridchoice = 5 and try hitting the wasd keys. look through the code in the grid game section.</li>
    </ol>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script src="script.js"></script>
</body>

</html>